### ISSUE TITLE
Ubuntu 20.04 run tim error

### ISSUE THREAD

**Issue by Kgeorge1729** [auto-07p/auto-07p#14]
A couple of times when I've run auto I keep getting the error

``** On entry to DGEBAL parameter number  3 had an illegal value
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_OVERFLOW_FLAG IEEE_UNDERFLOW_FLAG``

I know this isn't an issue with the function that I'm trying to use because I've tried the same continuations with different parameter values and they don't run into this issue. The problem is, I never know when this issue is going to arise.

**Comment by bartoldeman** [comment]
I just saw this error reported coincidentally a few weeks ago. What happens is that somewhere NaNs are produced, and because of that DGEBAL reports the error (a LAPACK helper routine for the computation of eigenvalues).

To debug this please do the following:
in `auto/07p/src/Makefile` and `auto/07p/cmds/cmds.make` add
`-g -ffpe-trap=overflow,invalid,zero`
to `FFLAGS`.
then use `make superclean` and then `make` to recompile auto.
If you then run the model again you get a backtrace, something like this:
```
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
Backtrace for this error:
#0  0x7fb9e45138b0 in ???
#1  0x7fb9e4512ae3 in ???
#2  0x7fb9e413983f in ???
        at /build/glibc-vjB4T1/glibc-2.28/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x561f97f8b658 in func_
        at /home/oldeman/auto/modl/branch_modl.f90:58
```
in that case `#3` showed that the NaN was produced in the model file.

**Comment by Kgeorge1729** [comment]
I tried this out but `make superclean` seems to delete `src/Makefile` and `cmds/cmds.make`. I tried `make superclean`, `./configure`, `make` then I add `-g -ffpe-trap=overflow,invalid,zero` to `FFLAGS` but this didn't seem to fix the issue. Unless I'm doing something wrong. I only have one folder named `auto-07p` instead of `auto/07p`. Not sure if this makes a difference to how it should be built before use.

**Comment by bartoldeman** [comment]
You can add the flags after `make superclean; ./configure` but before `make`
