### ISSUE TITLE
Runtime error/segmentation fault Ubuntu 22.04

### ISSUE THREAD

**Issue by james-rankin** [auto-07p/auto-07p#27]
I am receiving a Segmentation fault (see below) when starting a continuation with the command `run` (after doing `clean`) 

Starting kdv ...

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fbf0bb44ae0 in ???
#1  0x7fbf0bb43c45 in ???
#2  0x7fbf0b7ea51f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x7fbf0bb460e8 in ???
#4  0x7fbf0bb4627c in ???
#5  0x7fbf0bb441c4 in ???
#6  0x7fbf0bd9639d in ???
#7  0x55b7527d9f21 in ???
#8  0x55b7527db8e0 in ???
#9  0x7fbf0b7d1d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#10  0x7fbf0b7d1e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#11  0x55b7527474c4 in ???
#12  0xffffffffffffffff in ???
Segmentation fault (core dumped)
kdv ... done
AUTO Runtime Error: Error running AUTO

Any ideas? Exactly the same issue with a `.f90` demo, e.g. `exp`

I will some quirks about the installation but I don't think these are important. After upgrading to Ubuntu 22.04 I made a fresh install of auto07p (and some of it's dependencies until `configure` was happy). 
- compiled coind3d and soqt from source 
- as in Ubuntu 20.04 using a ppa to install the older `qt4` (rather than/in addition to `qt5`) 
- running `auto` from the command line gave an error about not finding the command `python`, so I created a symlink to `python->python2.7` in `/usr/bin/`

**Comment by bartoldeman** [comment]
Note that `configure` in AUTO 0.9.3 sets the `-g` flag by default which should produce better backtraces, and is also compatible with `qt5`.

Are you sure you are using 0.9.3, if so, please double check the make output, it should have lines such as
`gfortran -g -O -c bvp.f90 -o ../lib/bvp.o`

**Comment by Richert** [comment]
Note that Ubuntu 22.04 also changed something about their default installation of gfortran. After I upgraded from Ubuntu 20.04, my scripts ran into errors as well. I reinstalled gfortran (`sudo apt install gfortran`) and executed `configure`  and `make` again, which solved my problems.

**Comment by james-rankin** [comment]
Thanks both for the quick response. I was using 0.9.3. I tried the following
- remove all qt4 packages
- configure now asks for SoXt so installed from source
- sudo apt reinstall gfortran
- configure and make from fresh download of 0.9.3
Still getting same error (see above). I'm copying the configure and make output below

checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking for a sed that does not truncate output... /usr/bin/sed
checking for gfortran... gfortran
checking whether we are using the GNU Fortran compiler... yes
checking whether gfortran accepts -g... yes
checking for Fortran flag to compile .f90 files... none
checking for Fortran flag needed to accept free-form source... none
checking for F2003... sufficient Fortran 2003 support found
checking for OpenMP flag of Fortran compiler... -fopenmp
checking whether make sets $(MAKE)... yes
checking how to run the C preprocessor... gcc -E
checking for X... libraries , headers 
checking for gethostbyname... yes
checking for connect... yes
checking for remove... yes
checking for shmat... yes
checking for IceConnectionNumber in -lICE... yes
checking for XmCreateMainWindow in -lXm... yes
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.28... yes
checking for Coin... yes
configure: Coin3d OK.
checking for soqt-config... true
checking for QtCore QtGui QtOpenGL... no
checking whether g++ supports C++11 features with -std=c++11... yes
checking for Qt5Core Qt5Gui Qt5OpenGL... yes
checking for soxt-config... true
checking for abort in -lSoXt... yes
configure: Coin3d SoXt OK.  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -L/usr/local/lib  -lSoXt -lXm -lCoin -lGL -lXext -lSM -lICE -lX11 -lpthread -lXt -lXi -lXmu -lXpm
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating util/Makefile
config.status: creating gui/Makefile
config.status: creating plaut/Makefile
config.status: creating plaut04/Makefile
config.status: creating plaut04/src/Makefile
config.status: creating cmds/cmds.make
config.status: creating cmds/Makefile
config.status: creating gui/auto.makefile
***************************************************
AUTO has been configured with support for OpenMP
***************************************************


d ./src;make
make[1]: Entering directory '/home/jamesrankin/local/auto-07p-master/src'
gfortran -g -fopenmp -O -I../include -c auto_constants.f90 -o ../lib/auto_constants.o
gfortran -g -fopenmp -O -c nompi.f90 -o ../lib/mpi.o
gfortran -g -fopenmp -O -c mesh.f90 -o ../lib/mesh.o
gfortran -g -fopenmp -O -c support.f90 -o ../lib/support.o
gfortran -g -fopenmp -O -c interfaces.f90 -o ../lib/interfaces.o
gfortran -g -fopenmp -O -c solvebv.f90 -o ../lib/solvebv.o
gfortran -g -fopenmp -O -c f2003.f90 -o ../lib/compat.o
gfortran -g -fopenmp -O -c io.f90 -o ../lib/io.o
gfortran -g -fopenmp -O -c bvp.f90 -o ../lib/bvp.o
gfortran -g -fopenmp -O -c toolboxbv.f90 -o ../lib/toolboxbv.o
gfortran -g -fopenmp -O -c homcont.f90 -o ../lib/homcont.o
gfortran -g -fopenmp -O -c ae.f90 -o ../lib/ae.o
gfortran -g -fopenmp -O -c toolboxae.f90 -o ../lib/toolboxae.o
gfortran -g -fopenmp -O -c equilibrium.f90 -o ../lib/equilibrium.o
gfortran -g -fopenmp -O -c maps.f90 -o ../lib/maps.o
gfortran -g -fopenmp -O -c floquet.f90 -o ../lib/floquet.o
gfortran -g -fopenmp -O -c periodic.f90 -o ../lib/periodic.o
gfortran -g -fopenmp -O -c optimization.f90 -o ../lib/optimization.o
gfortran -g -fopenmp -O -c parabolic.f90 -o ../lib/parabolic.o
gfortran -g -fopenmp -O -c timeint.f90 -o ../lib/timeint.o
gfortran -g -fopenmp -O -c main.f90 -o ../lib/main.o
gfortran -g -fopenmp -O -c blas.f -o ../lib/blas.o
gfortran -g -fopenmp -O -c lapack.f -o ../lib/lapack.o
rm -f ../lib/libauto_c.a
gfortran -g -fopenmp -O -c user_c.f90 -o user_c.o
ar cr ../lib/libauto_c.a user_c.o
rm -f user_c.o
make[1]: Leaving directory '/home/jamesrankin/local/auto-07p-master/src'
# work around case insensitive filesystems
cd ./cmds; for cmd in @H @LB @R @RD; do \
    if test ! -r $cmd; then \
	cp -p @$cmd $cmd; \
    fi \
done
cd ./util;make
make[1]: Entering directory '/home/jamesrankin/local/auto-07p-master/util'
gfortran -g -fopenmp -O -c utility.f90 -o utility.o
gfortran -g -fopenmp -O autlab.f90 utility.o -o ../bin/autlab
gfortran -g -fopenmp -O double.f90 -o ../bin/double
gfortran -g -fopenmp -O triple.f90 -o ../bin/triple
gfortran -g -fopenmp -O keeplp.f90 utility.o -o ../bin/keeplp
gfortran -g -fopenmp -O keepbp.f90 utility.o -o ../bin/keepbp
gfortran -g -fopenmp -O keepsp.f90 utility.o -o ../bin/keepsp
gfortran -g -fopenmp -O keepuz.f90 utility.o -o ../bin/keepuz
gfortran -g -fopenmp -O deletelp.f90 utility.o -o ../bin/deletelp
gfortran -g -fopenmp -O listlabels.f90 utility.o -o ../bin/listlabels
gfortran -g -fopenmp -O reduce.f90 utility.o -o ../bin/reduce
gfortran -g -fopenmp -O -c ../src/f2003.f90 -o compat.o
gfortran -g -fopenmp -O relabel.f90 compat.o -o ../bin/relabel
make[1]: Leaving directory '/home/jamesrankin/local/auto-07p-master/util'
cd ./plaut;make
make[1]: Entering directory '/home/jamesrankin/local/auto-07p-master/plaut'
gfortran -O -c  plautdev.f -o plautdev.o
gfortran -O -c  plautint.f -o plautint.o
gfortran -O -c  plautlib.f -o plautlib.o
gfortran -O -c  ../src/f2003.f90 -o compat.o
gfortran -O -c  plautmain.f -o plautmain.o
gfortran plautdev.o plautint.o plautlib.o plautmain.o compat.o -o ../bin/plaut 
make[1]: Leaving directory '/home/jamesrankin/local/auto-07p-master/plaut'
cd ./plaut04;make
make[1]: Entering directory '/home/jamesrankin/local/auto-07p-master/plaut04'
cd src && make
make[2]: Entering directory '/home/jamesrankin/local/auto-07p-master/plaut04/src'
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c bifurcation.c++ -o bifurcation.o
bifurcation.c++: In member function ‘bool Bifurcation::read(const char*, int*)’:
bifurcation.c++:724:19: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  724 |             fscanf(inFile, "%ld %d %d", &pt, &lbType, &lb);
      |             ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bifurcation.c++: In member function ‘bool Bifurcation::parse(const char*)’:
bifurcation.c++:840:19: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  840 |             fscanf(inFile, "%ld %d %d", &pt, &lbType, &lb);
      |             ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c solution.c++ -o solution.o
solution.c++: In member function ‘bool Solution::read(const char*, int*)’:
solution.c++:1880:15: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 1880 |         fscanf(inFile,"%d %d %d %d %d %d %d %d %d %d %d %d",\
      |         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1881 |             &ibr,&ntot,&itp,&lab,&nfpr,&isw,&ntpl,&nar,\
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1882 |             &nrowpr,&ntst,&ncol,&npar1);
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~
solution.c++:1927:31: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 1927 |                         fscanf(inFile,"%24s",dummystr);
      |                         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
solution.c++:1947:50: warning: ignoring return value of ‘char* fgets(char*, int, FILE*)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 1947 |                     for(i=0; i<nLines; ++i) fgets(line, sizeof(line), inFile);
      |                                             ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
solution.c++:1953:26: warning: ignoring return value of ‘char* fgets(char*, int, FILE*)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 1953 |                     fgets(line, sizeof(line), inFile);
      |                     ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
solution.c++:1958:31: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 1958 |                         fscanf(inFile,"%*[ \t\n]");
      |                         ~~~~~~^~~~~~~~~~~~~~~~~~~~
solution.c++:1959:31: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 1959 |                         fscanf(inFile,"%24[^ \t\n]",dummystr);
      |                         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c stringtrim.c++ -o stringtrim.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c tube.c++ -o tube.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c polygon3d.c++ -o polygon3d.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c readFM.c++ -o readFM.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c createBoundingBox.c++ -o createBoundingBox.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c createCoords.c++ -o createCoords.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c axis.c++ -o axis.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c createLegend.c++ -o createLegend.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c gmain.c++ -o gmain.o
gmain.c++: In function ‘void showHelpDialog()’:
gmain.c++:227:15: warning: ignoring return value of ‘int system(const char*)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  227 |         system("xmessage 'Sorry, could not find "
      |         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  228 |             "userguide.pdf' > /dev/null");
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmain.c++:235:15: warning: ignoring return value of ‘int system(const char*)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  235 |         system("xmessage 'You must install xpdf"
      |         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  236 |             " for this function to work' > /dev/null");
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmain.c++:241:11: warning: ignoring return value of ‘int system(const char*)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  241 |     system(command);
      |     ~~~~~~^~~~~~~~~
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c gmainxt.c++ -o gmainxt.o
gmainxt.c++: In function ‘void createGraphCoordinateSystemFrameGuts(Widget)’:
gmainxt.c++:2386:84: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
 2386 | w, XmNvalueChangedCallback, graphCoordinateSystemToggledCB, (XtPointer) i);
      |                                                             ^~~~~~~~~~~~~

gmainxt.c++: In function ‘void createGraphStyleFrameGuts(Widget)’:
gmainxt.c++:2438:79: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
 2438 | ack (w, XmNvalueChangedCallback, graphStyleWidgetToggledCB, (XtPointer) i);
      |                                                             ^~~~~~~~~~~~~

gmainxt.c++: In function ‘void createGraphTypeFrameGuts(Widget)’:
gmainxt.c++:2508:78: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
 2508 | back (w, XmNvalueChangedCallback, graphTypeWidgetToggledCB, (XtPointer) i);
      |                                                             ^~~~~~~~~~~~~

gmainxt.c++: In function ‘void createOptionFrameGuts(Widget)’:
gmainxt.c++:2560:81: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
 2560 | k (w, XmNvalueChangedCallback, defaultGraphWidgetToggledCB, (XtPointer) i);
      |                                                             ^~~~~~~~~~~~~

gmainxt.c++: In function ‘void createGraphCoordPartsFrameGuts(Widget)’:
gmainxt.c++:2636:79: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
 2636 | ack (w, XmNvalueChangedCallback, graphCoordWidgetToggledCB, (XtPointer) i);
      |                                                             ^~~~~~~~~~~~~

gmainxt.c++: In function ‘void getFileName(int)’:
gmainxt.c++:3094:27: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
 3094 |             fileDialogCB, (XtPointer)fileMode);
      |                           ^~~~~~~~~~~~~~~~~~~
gmainxt.c++: In function ‘void popupFloquetMultiplierDialog(float*, int, int)’:
gmainxt.c++:3537:83: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
 3537 | (fmDrawingArea, XmNexposeCallback, redrawFloqueMultipliers, (XtPointer)numFM);
      |                                                             ^~~~~~~~~~~~~~~~

g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c rounding.c++ -o rounding.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c printToPS.c++ -o printToPS.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c createSphere.c++ -o createSphere.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c createDisk.c++ -o createDisk.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c r3b/createLibPoint.c++ -o r3b/createLibPoint.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c r3b/createPrimary.c++ -o r3b/createPrimary.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c r3b/gmainr3b.c++ -o r3b/gmainr3b.o
g++ -I../../plaut04/includes  -I/usr/local/include -I/usr/local/include/Inventor/annex -D_REENTRANT -g -O2  -c r3b/toInertialFrame.c++ -o r3b/toInertialFrame.o
g++ -g -O2  -o ../../bin/plaut04 bifurcation.o solution.o stringtrim.o tube.o polygon3d.o readFM.o createBoundingBox.o createCoords.o axis.o createLegend.o gmain.o gmainxt.o rounding.o printToPS.o createSphere.o createDisk.o r3b/createLibPoint.o r3b/createPrimary.o r3b/gmainr3b.o r3b/toInertialFrame.o -lSM -lICE -L/usr/local/lib  -lSoXt -lXm -lCoin -lGL -lXext -lSM -lICE -lX11 -lpthread -lXt -lXi -lXmu -lXpm  -lXm -lXt -lX11 
make[2]: Leaving directory '/home/jamesrankin/local/auto-07p-master/plaut04/src'
make[1]: Leaving directory '/home/jamesrankin/local/auto-07p-master/plaut04'

**Comment by james-rankin** [comment]
Thanks for the quick response both. I got this working now. Ultimately I think the issue was something to do with an earlier version getting in the way. The new location for auto.env.sh in .bashrc didn't seem to update things? I moved the new install into the location of the old one and it now works. 

[ignore any notifications about a deleted another post]
